#!/bin/bash

rm -f \
    20200908_PyWJ0BxX2Og.info.json.vo.* \
    20200908_PyWJ0BxX2Og.info.json.ao.* \
    20200908_PyWJ0BxX2Og.info.json.bo.* \
    20200908_PyWJ0BxX2Og.info.json.wav 

rm -fr               20200908_PyWJ0BxX2Og.info_dir
mkdir -p             20200908_PyWJ0BxX2Og.info_dir
mv 20200908_PyWJ0BxX2Og.info.json 20200908_PyWJ0BxX2Og.info.json.*         20200908_PyWJ0BxX2Og.info_dir/



mv  20200908_PyWJ0BxX2Og.info_dir/20200908_PyWJ0BxX2Og.info.json.jpg 20200908_PyWJ0BxX2Og.info_dir/20200908_PyWJ0BxX2Og.info.json.mp4.jpg

cat > 20200908_PyWJ0BxX2Og.info_dir/_index.md << EOF3
+++
title = " 20200908_PyWJ0BxX2Og 301：川普是独裁?想搞家天下?中国病毒是川普制造出来的?川普骨子里不是美国人?川普就是希特纳?川普在开倒车?民主党州的打砸抢是共和党人背后组织搞的?共和党在背判美国?华川粉VS华拜粉。 "
description = " #川普独裁#中国病毒#共和党与民主党_发出来一分钟就点踩的人死全家。我信神的，咒语超灵应！_本期节目小议华人在美的派别选择，有懂的，有不懂的，有不懂装懂的。咋整?_自我介绍_姓名：看左上方_性别：当然不是女的_生日：365天里的一天_属相：非常荣幸属凤凰_学历　：反正不是博士_职业　：元朝不如妓女_喜欢滴名人：老子！_最喜欢滴字：拆_最喜欢滴事：故居上，自焚！_三观加一观_人生观：一直以为，吹牛是一门很有前途的职业！_价值观：喜欢看脑子被门夹着的人，喜欢看嘴巴比脸大的人！_世界观：老子是思想家，不信你问老子！_悲喜观：人这一生能搞出些什么?不外乎有二：男人扛着女人、钱和名被一根稻草压死，而女人，往风景处一站，即可笑傲江湖！_频道观：海外民运、法轮功、郭文贵、文昭和江峰等人的铁粉不要关注我，也请远离我，我尊重你们，但也请你们尊重我，大家互不伤害。_联系方式_我的邮箱是wto5185188@gmail（建议墙内朋友不要评论过火的话，给我写邮件才安全）_我的腿腿儿账号是：wto518_脸书ID叫：Diamond John "
weight = 20
+++

{{< mymp4 mp4="20200908_PyWJ0BxX2Og.info.json.mp4" 
text="len $(cat 20200908_PyWJ0BxX2Og.info_dir/20200908_PyWJ0BxX2Og.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200908_PyWJ0BxX2Og.info.json.25k.mp4"
text="len $(cat 20200908_PyWJ0BxX2Og.info_dir/20200908_PyWJ0BxX2Og.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200908_PyWJ0BxX2Og.info.json.48k.mp4"
text="len $(cat 20200908_PyWJ0BxX2Og.info_dir/20200908_PyWJ0BxX2Og.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="#川普独裁#中国病毒#共和党与民主党_发出来一分钟就点踩的人死全家。我信神的，咒语超灵应！_本期节目小议华人在美的派别选择，有懂的，有不懂的，有不懂装懂的。咋整?_自我介绍_姓名：看左上方_性别：当然不是女的_生日：365天里的一天_属相：非常荣幸属凤凰_学历　：反正不是博士_职业　：元朝不如妓女_喜欢滴名人：老子！_最喜欢滴字：拆_最喜欢滴事：故居上，自焚！_三观加一观_人生观：一直以为，吹牛是一门很有前途的职业！_价值观：喜欢看脑子被门夹着的人，喜欢看嘴巴比脸大的人！_世界观：老子是思想家，不信你问老子！_悲喜观：人这一生能搞出些什么?不外乎有二：男人扛着女人、钱和名被一根稻草压死，而女人，往风景处一站，即可笑傲江湖！_频道观：海外民运、法轮功、郭文贵、文昭和江峰等人的铁粉不要关注我，也请远离我，我尊重你们，但也请你们尊重我，大家互不伤害。_联系方式_我的邮箱是wto5185188@gmail（建议墙内朋友不要评论过火的话，给我写邮件才安全）_我的腿腿儿账号是：wto518_脸书ID叫：Diamond John" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=PyWJ0BxX2Og" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


